http.useSSL=true
debug=false
oauth.consumerKey=s9zSnWPKb42yN7pFlzS8EQ5to
oauth.consumerSecret=fl3HG321GerD1Pp0mVw2rp7x1HQ5Sj5fj8B0PchjgaAM96n64j
oauth.accessToken=515510329-wM7upjWN6p9j2PnPgXM0KQc7O35jPtvQJ2grFfty
oauth.accessTokenSecret=s1FqUNVM8NimSO2cexqoqQ7LhyP8mWPneJiFidWrvxB34